[33mcommit d8807d9d925177c999af352a6b314083d09f83c8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Daniel <dan.fsgh@gmail.com>
Date:   Fri Aug 20 11:35:05 2021 +0200

    comprobar cambios en branch

[33mcommit 10cbc78a70e2b7ea2cae483cbb180f603e27ded8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin[m[33m, [m[1;32mmain[m[33m)[m
Author: Daniel <dan.fsgh@gmail.com>
Date:   Fri Aug 20 11:18:41 2021 +0200

    nuevo archivo a develop

[33mcommit b697a18a701e679cbb18487fcd06fe5e0a50012a[m
Author: Daniel <dan.fsgh@gmail.com>
Date:   Fri Aug 20 11:02:06 2021 +0200

    primer commit realizado

[33mcommit ceb1accdcab691c6816ad9840c97c79c2ca51a42[m
Author: danfsgh <89033456+danfsgh@users.noreply.github.com>
Date:   Fri Aug 20 10:49:49 2021 +0200

    Create Test
